{
  "name": "aigovops-library-core",
  "version": "0.1.0",
  "private": true,
  "description": "AiGovOps Library — the governed core. One container that runs anywhere; the center of truth that convenes wherever invited.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js",
    "keygen": "node scripts/keygen.mjs",
    "verify": "node scripts/verify-ledger.mjs",
    "test": "node --test"
  },
  "dependencies": {},
  "comment": "v1 is intentionally dependency-free: it uses only Node's built-in http + crypto (Ed25519). No supply chain to audit, no keys in any client. Swap the simplified canonicalizer in src/core/beacon.js for a real RFC 8785 JCS library before production."
}
