{
  "name": "aigovops-library-core",
  "version": "0.1.0",
  "private": true,
  "description": "AiGovOps Library — the governed core. One container that runs anywhere; the center of truth that convenes wherever invited.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": { "aigovops-mcp": "scripts/mcp-server.mjs" },
  "scripts": {
    "start": "node src/server.js",
    "keygen": "node scripts/keygen.mjs",
    "verify": "node scripts/verify-ledger.mjs",
    "checkpoint": "node scripts/checkpoint.mjs",
    "rotate-keys": "node scripts/rotate-keys.mjs",
    "gate": "node scripts/governance-gate.mjs",
    "scan": "node scripts/scan.mjs",
    "test": "node --test",
    "pulse": "node scripts/pulse.mjs",
    "export:evidence": "node scripts/export-evidence.mjs",
    "sbom": "node scripts/sbom.mjs",
    "release": "node scripts/release.mjs",
    "report:compliance": "node scripts/compliance-report.mjs",
    "attest": "node scripts/attest.mjs",
    "policy:diff": "node scripts/policy-diff.mjs",
    "self-host:demo": "node scripts/self-host-demo.mjs",
    "mcp": "node scripts/mcp-server.mjs"
  },
  "dependencies": {},
  "comment": "v1 is intentionally dependency-free: it uses only Node's built-in http + crypto (Ed25519). No supply chain to audit, no keys in any client. The canonicalizer in src/core/beacon.js implements RFC 8785 (JCS); `npm run export:evidence` produces an openssl-verifiable evidence bundle."
}
